# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# include ~/.config/kitty/dracula.conf

font_family Hack Nerd Font Mono
font_size 12.0

enable_audio_bell no

remember_window_size no
initial_window_width 1200
initial_window_height 720

# See https://sw.kovidgoyal.net/kitty/index.html#layouts.
# By default, you can cycle layouts with cmd+l on a mac.
enabled_layouts tall:bias=70, fat:bias=70;, horizontal, vertical, grid

shell_integration no-title

window_padding_width 8.0

tab_bar_margin_width 1.0
tab_bar_style separator
tab_separator " │ "

allow_remote_control yes

include $XDG_DATA_HOME/colorscheme.conf

env PATH=/usr/local/bin:${PATH}

# macOS stuff
# macos_titlebar_color background
macos_option_as_alt left
macos_quit_when_last_window_closed yes
macos_show_window_title_in none

kitty_mod cmd
super_mod kitty_mod+ctrl

map kitty_mod+n new_os_window_with_cwd

# Tab management
map kitty_mod+t       new_tab_with_cwd
map kitty_mod+shift+. move_tab_forward
map kitty_mod+shift+, move_tab_backward

# Create windows
map kitty_mod+d       launch --cwd=current --location=vsplit
map shift+kitty_mod+d launch --cwd=current --location=hsplit

# Select window
map alt+s neighboring_window left
map alt+g neighboring_window right
map alt+d neighboring_window up
map alt+f neighboring_window down

# Move windows
map cmd+b layout_action rotate
#map cmd+ctrl+k move_window up
#map cmd+ctrl+h move_window left
#map cmd+ctrl+l move_window right
#map cmd+ctrl+j move_window down

# Resize windows
#map cmd+shift+ctrl+h resize_window narrower 4
#map cmd+shift+ctrl+l resize_window wider 4
#map cmd+shift+ctrl+k resize_window taller 4
#map cmd+shift+ctrl+j resize_window shorter 4

# map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i --tac
#map cmd+f launch --type=overlay --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
map kitty_mod+f launch --location=vsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id


# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME
